<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wordle</title>
  <style>
      html, body {
        background: #111;
        color: white;
        font-family: sans-serif;
        text-align: center;
        text-transform: uppercase;
      }

      .cell {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 30px;
        border: 1px solid gray;
        display: inline-block;
        padding: 15px;
        margin-right: 3px;
        color: #d7dadc;
        font-weight: bold;
        vertical-align: top;
      }

      #keyboard {
        margin-top: 20px;
      }

      .keyboard-button {
        font-size: 15px;
        border: 1px solid gray;
        display: inline-block;
        padding: 20px;
        margin: 5px;
        color: #d7dadc;
        border-radius: 5px;
        background: #818384;
        cursor: pointer;
        text-transform: uppercase;
      }
  </style>
</head>
<body>
  <h1>Wordle</h1>
  <div id="grid"></div>
  <div id="keyboard"></div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>